@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?o5fpsy');
  src:  url('../fonts/icomoon.eot?o5fpsy#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?o5fpsy') format('truetype'),
    url('../fonts/icomoon.woff?o5fpsy') format('woff'),
    url('../fonts/icomoon.svg?o5fpsy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e902";
}
.icon-quill:before {
  content: "\e907";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-arrow-left:before {
  content: "\ea38";
}
.icon-circle-left:before {
  content: "\ea44";
}

